{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red108\green5\blue211;
\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c42337\c1841\c82833;
\csgenericrgb\c0\c8656\c68986;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 tell
\f1\b0  
\f2\i \cf3 application
\f1\i0 \cf2  "System Events"\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\f0\b \cf3 launch
\f1\b0 \cf2 \
	
\f0\b \cf3 delay
\f1\b0 \cf2  0.2\

\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \

\f0\b ignoring
\f1\b0  
\f2\i \cf4 application responses
\f1\i0 \cf2 \
	
\f0\b tell
\f1\b0  
\f2\i \cf3 application
\f1\i0 \cf2  "System Events" 
\f0\b to
\f1\b0  \'ac\
		
\f0\b \cf3 click
\f1\b0 \cf2  
\f2\i \cf3 menu bar item
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \'ac\
			
\f2\i \cf3 menu bar
\f1\i0 \cf2  2 
\f0\b of
\f1\b0  \'ac\
			
\f2\i \cf3 application process
\f1\i0 \cf2  "PulseTray"\

\f0\b end
\f1\b0  
\f0\b ignoring
\f1\b0 \
\

\f0\b \cf3 delay
\f1\b0 \cf2  0.1\

\f0\b \cf5 do shell script
\f1\b0 \cf2  "killall 'System Events'"\

\f0\b \cf3 delay
\f1\b0 \cf2  0.2\
\

\f0\b tell
\f1\b0  
\f2\i \cf3 application
\f1\i0 \cf2  "System Events"\
	
\f0\b \cf3 launch
\f1\b0 \cf2 \
	
\f0\b \cf3 delay
\f1\b0 \cf2  0.2\
	
\f0\b \cf3 click
\f1\b0 \cf2  
\f2\i \cf3 menu item
\f1\i0 \cf2  5 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu bar item
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu bar
\f1\i0 \cf2  2 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 application process
\f1\i0 \cf2  "PulseTray"\
	
\f0\b \cf3 click
\f1\b0 \cf2  
\f2\i \cf3 menu item
\f1\i0 \cf2  "Resume" 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu item
\f1\i0 \cf2  5 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu bar item
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 menu bar
\f1\i0 \cf2  2 
\f0\b of
\f1\b0  \'ac\
		
\f2\i \cf3 application process
\f1\i0 \cf2  "PulseTray"\

\f0\b end
\f1\b0  
\f0\b tell}